# API Keys
GOOGLE_API_KEY=AIzaSyArD28XSLgO9YmTxQvlfnHTBiOEnpuwDuc
LAMA_API_KEY=llx-OtTU3P86SbUnbwMYNLlZ6YCFe1AxOgk6HmoIPqAD8uB80Lfb

# Other configuration settings can be added here
FLASK_ENV=production
PYTHONUNBUFFERED=1

COMPOSE_PROJECT_NAME=opp_match_agents
